{
  "name": "notion-automation",
  "version": "1.0.0",
  "description": "Notion → Google Calendar automation",
  "main": "automate.js",
  "type": "module",
  "scripts": {
    "start": "node automation.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "googleapis": "^131.0.0",
    "@notionhq/client": "^2.2.9"
  }
}
