{
  "name": "notion-automation",
  "version": "1.0.0",
  "description": "Notion → Google Calendar automation server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@googleapis/calendar": "^3.2.0",
    "@notionhq/client": "^2.2.9",
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
